
tool.ragdollmover.name=布娃娃移动器
tool.ragdollmover.desc=让您更方便的调整布娃娃的姿态！

tool.ragdollmover.left_default=选中和移动骨骼
tool.ragdollmover.info_default=按下工具菜单中设置的按键来切换移动/旋转/缩放模式（默认为鼠标中键和右键）
tool.ragdollmover.info_defadvselect=按下“走（慢移）”键来切换高级骨骼选择模式
tool.ragdollmover.reload_default=选择布娃娃的根骨骼

tool.ragdollmover.left_gizmomode=将偏移设置到您瞄准的位置
tool.ragdollmover.right_gizmomode=将偏移设置到您瞄准对象的坐标中心
tool.ragdollmover.reload_gizmomode=取消偏移设置模式

tool.ragdollmover.left_advselect=选择布娃娃的骨骼！
tool.ragdollmover.right_advselect=查看命令表盘
tool.ragdollmover.info_advselect=按下“走（慢移）”键来取消高级骨骼选择模式

tool.ragdollmover.gizmopanel=摇杆
tool.ragdollmover.localpos=局部化位置摇杆
tool.ragdollmover.localang=局部化角度摇杆
tool.ragdollmover.scale=大小
tool.ragdollmover.width=宽度
tool.ragdollmover.fulldisc=完整圆盘

tool.ragdollmover.gizmooffsetpanel=摇杆偏移
tool.ragdollmover.gizmolocaloffset=局部化偏移
tool.ragdollmover.gizmorelativerotate=相对于遥感旋转
tool.ragdollmover.xoffset=X 轴偏移
tool.ragdollmover.yoffset=Y 轴偏移
tool.ragdollmover.zoffset=Z 轴偏移
tool.ragdollmover.resetoffset=重置摇杆偏移
tool.ragdollmover.setoffset=使用工具枪设置偏移

tool.ragdollmover.ikpanel=IK 链
tool.ragdollmover.ik3=左臂 IK
tool.ragdollmover.ik4=右臂 IK
tool.ragdollmover.ik1=左腿 IK
tool.ragdollmover.ik2=右腿 IK
tool.ragdollmover.ikchain=链
tool.ragdollmover.ikallon=全选
tool.ragdollmover.ikalloff=取消全选
tool.ragdollmover.additional=额外 IK 链

tool.ragdollmover.miscpanel=其他
tool.ragdollmover.unfreeze=完成操控后解冻
tool.ragdollmover.unfreezetip=在使用工具之前，布娃娃未被冻结的骨骼将在完成操作后恢复解冻状态。
tool.ragdollmover.disablefilter=禁用实体过滤
tool.ragdollmover.disablefiltertip=禁用此项可以选中*任何*实体。注意 - 可能存在问题
tool.ragdollmover.drawskeleton=显示骨架
tool.ragdollmover.updaterate=工具刷新率
tool.ragdollmover.lockselected=禁用实体选择
tool.ragdollmover.snapenable=启用角度吸附
tool.ragdollmover.snapamount=角度吸附大小

tool.ragdollmover.bindrot=旋转模式
tool.ragdollmover.bindscale=缩放模式

tool.ragdollmover.bonemanpanel=骨骼编辑
tool.ragdollmover.bonemanip=非物理骨骼编辑

tool.ragdollmover.pos1=位置 X
tool.ragdollmover.pos2=位置 Y
tool.ragdollmover.pos3=位置 Z
tool.ragdollmover.rot1=螺旋角
tool.ragdollmover.rot2=偏航角
tool.ragdollmover.rot3=侧滚角
tool.ragdollmover.scale1=缩放 X
tool.ragdollmover.scale2=缩放 Y
tool.ragdollmover.scale3=缩放 Z

tool.ragdollmover.resetallbones=重置全部骨骼

tool.ragdollmover.scaleoptions=缩放选项
tool.ragdollmover.scalechildren=缩放子骨骼
tool.ragdollmover.smovechildren=缩放时移动子骨骼
tool.ragdollmover.physmove=非物理骨骼移动物理骨骼
tool.ragdollmover.physmovetip=使用摇杆操纵非物理骨骼时也会移动有物理的子骨骼，建议搭配使用创意工坊的 Ragdoll Stretch 和 Ragdoll Weight 工具来达到最佳效果
tool.ragdollmover.scalerelativemove=相对于子骨骼缩放

tool.ragdollmover.resetmenu=重置
tool.ragdollmover.resetpos=位置
tool.ragdollmover.resetrot=旋转
tool.ragdollmover.resetscale=缩放
tool.ragdollmover.reset=全部
tool.ragdollmover.resetposchildren=+子骨骼位置
tool.ragdollmover.resetrotchildren=+子骨骼旋转
tool.ragdollmover.resetscalechildren=+子骨骼缩放
tool.ragdollmover.resetchildren=+子骨骼全部
tool.ragdollmover.scalezero=缩放至 0
tool.ragdollmover.bone=骨骼
tool.ragdollmover.bonechildren=骨骼 + 子骨骼

tool.ragdollmover.lockall=锁定位置/旋转
tool.ragdollmover.unlockall=解锁位置/旋转
tool.ragdollmover.lockpos=锁定位置
tool.ragdollmover.unlockpos=解锁位置
tool.ragdollmover.lockang=锁定旋转
tool.ragdollmover.unlockang=解锁旋转
tool.ragdollmover.lockscale=锁定缩放
tool.ragdollmover.unlockscale=解锁缩放
tool.ragdollmover.lockbone=将其它骨骼锁定到此骨骼
tool.ragdollmover.unlockbone=解锁此骨骼
tool.ragdollmover.freezebone=冻结/解冻此骨骼

tool.ragdollmover.message0=不能将骨骼锁定在其子骨骼上！
tool.ragdollmover.message1=成功锁定骨骼！
tool.ragdollmover.message2=不能将非物理骨骼锁定在其它骨骼上！
tool.ragdollmover.message3=不能将骨骼锁定在自身，这会导致问题！
tool.ragdollmover.message4=不能将实体锁定在非物理骨骼上！
tool.ragdollmover.message5=此服务器不允许锁定实体！（sv_ragdollmover_allow_constrained_locking 1）
tool.ragdollmover.message6=成功锁定实体！
tool.ragdollmover.message7=已冻结骨骼！
tool.ragdollmover.message8=已解冻骨骼！
tool.ragdollmover.message20=“禁用实体选择”选项已开启，无法选择任何实体！

tool.ragdollmover.putgizmopos=将摇杆偏移到这里

tool.ragdollmover.bonelist=骨骼列表
tool.ragdollmover.listshowall=全部骨骼
tool.ragdollmover.listshowphys=物理骨骼
tool.ragdollmover.listshownonphys=非物理骨骼
tool.ragdollmover.entchildren=子实体
tool.ragdollmover.conents=相连实体
tool.ragdollmover.conentshelp=此树状图列出了选中实体上的相连实体。点击相连实体将其锁定至选中的实体。\n如果您选中的实体是布娃娃，那么您必须指定（通过骨骼列表）相连实体要锁定的骨骼。

tool.ragdollmover.physbone=物理骨骼
tool.ragdollmover.lockedbone=已锁定的物理骨骼
tool.ragdollmover.lockedscale=已锁定骨骼缩放
tool.ragdollmover.nonphysbone=非物理骨骼
tool.ragdollmover.proceduralbone=程序骨骼
tool.ragdollmover.parentedbone=父骨骼
tool.ragdollmover.bonetolock=左键选择要锁定的物理骨骼
tool.ragdollmover.lockedbonetobone=已锁定至其它骨骼的物理骨骼
tool.ragdollmover.entlock=选择要锁定的物理骨骼
tool.ragdollmover.entselect=选择此实体


tool.ragmover_ikchains.name=布娃娃移动器 - IK 链
tool.ragmover_ikchains.name2=布娃娃移动器 - IK 链
tool.ragmover_ikchains.desc=为布娃娃制作自己的 IK 链，以便与布娃娃移动器一起使用。
tool.ragmover_ikchains.0=单击左键选择 IK 的大腿/上臂骨骼。右键选择要保存/加载 IK 链的布娃娃。
tool.ragmover_ikchains.1=再次单击左键以选择膝盖/肘部骨骼。
tool.ragmover_ikchains.2=现在再次单击左键以选择脚部/手部骨骼。

tool.ragmover_ikchains.message0=骨骼顺序错误，已重置设置流程
tool.ragmover_ikchains.message1=此骨骼已被选为 IK 的其它部分
tool.ragmover_ikchains.message2=已设置 IK 链！
tool.ragmover_ikchains.message3=已清除 IK 链！
tool.ragmover_ikchains.message4=已选中实体！
tool.ragmover_ikchains.message5=保存成功！
tool.ragmover_ikchains.message6=保存失败。确保您已设置布娃娃的 IK 链！
tool.ragmover_ikchains.message7=已加载 IK 链！

tool.ragmover_ikchains.save=保存
tool.ragmover_ikchains.load=加载
tool.ragmover_ikchains.selectedragdoll=已选中布娃娃：

tool.ragmover_ikchains.ik1=左腿
tool.ragmover_ikchains.ik2=右腿
tool.ragmover_ikchains.ik3=左臂
tool.ragmover_ikchains.ik4=右臂
tool.ragmover_ikchains.ik5=额外槽位 1
tool.ragmover_ikchains.ik6=额外槽位 2
tool.ragmover_ikchains.ik7=额外槽位 3
tool.ragmover_ikchains.ik8=额外槽位 4
tool.ragmover_ikchains.ik9=额外槽位 5
tool.ragmover_ikchains.ik10=额外槽位 6

tool.ragmover_ikchains.ikslot=IK 槽位：

tool.ragmover_ikchains.hip=大腿
tool.ragmover_ikchains.upperarm=上臂
tool.ragmover_ikchains.knee=膝盖
tool.ragmover_ikchains.elbow=肘部


tool.ragmover_propragdoll.name=布娃娃移动器 - 组合布娃娃
tool.ragmover_propragdoll.name2=布娃娃移动器 - 组合布娃娃
tool.ragmover_propragdoll.desc=将几个相连的物品合并为“布娃娃”，以便布娃娃移动器使用

tool.ragmover_propragdoll.left=将物品添加为组合布娃娃的骨骼（确保物品来自当前选中的实体组）
tool.ragmover_propragdoll.left_use=将物品加入组合布娃娃并且在工具菜单中选中
tool.ragmover_propragdoll.right=选择物品以及相连实体
tool.ragmover_propragdoll.reload=移除组合布娃娃

tool.ragmover_propragdoll.treeinfo=将“相连实体”中的节点拖动到“组合布娃娃”中来创建组合布娃娃的骨架，然后点击“应用”按钮。此工具无法读取已有组合布娃娃的组合布娃娃骨架信息。
tool.ragmover_propragdoll.conents=相连实体
tool.ragmover_propragdoll.propragdoll=组合布娃娃
tool.ragmover_propragdoll.apply=应用

tool.ragmover_propragdoll.message0=已选中实体！
tool.ragmover_propragdoll.message1=已清除选中项！
tool.ragmover_propragdoll.message2=已创建组合布娃娃骨架！
tool.ragmover_propragdoll.message3=无法应用组合布娃娃骨架。选择的物品可能有问题。
tool.ragmover_propragdoll.message4=骨架中的骨骼过多！
tool.ragmover_propragdoll.message5=已清除组合布娃娃骨架数据！
tool.ragmover_propragdoll.message6=选中的物品不在相连实体中！

tool.ragmover_propragdoll.setroot=已将选中的物品设置为根骨骼！
tool.ragmover_propragdoll.attach=已将选中项设置为物品 %id 的子实体
